<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E92AA"
    tools:context=".tictactoe">

    <TextView
        android:id="@+id/currentTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/p2_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/turn" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1_displayName" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/p1_displayName" />

    <TextView
        android:id="@+id/p1_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/grid"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grid" />

    <ImageView
        android:id="@+id/spot6"
        android:layout_width="99dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="@+id/grid"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="@+id/grid"
        app:layout_constraintTop_toTopOf="@+id/grid"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/spot9"
        android:layout_width="99dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="@+id/grid"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="@+id/grid"
        app:layout_constraintTop_toTopOf="@+id/grid"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/spot5"
        android:layout_width="99dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="@+id/grid"
        app:layout_constraintStart_toStartOf="@+id/grid"
        app:layout_constraintTop_toTopOf="@+id/grid"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/spot7"
        android:layout_width="99dp"
        android:layout_height="106dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="@+id/grid"
        app:layout_constraintEnd_toStartOf="@+id/spot8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/grid"
        app:layout_constraintTop_toBottomOf="@+id/spot4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/spot4"
        android:layout_width="99dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="@+id/grid"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="@+id/grid"
        app:layout_constraintTop_toBottomOf="@+id/spot1"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/spot1"
        android:layout_width="99dp"
        android:layout_height="106dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="@+id/grid"
        app:layout_constraintTop_toTopOf="@+id/grid"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/spot3"
        android:layout_width="99dp"
        android:layout_height="106dp"
        android:layout_marginStart="248dp"
        app:layout_constraintStart_toStartOf="@+id/grid"
        app:layout_constraintTop_toTopOf="@+id/grid"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/spot2"
        android:layout_width="99dp"
        android:layout_height="106dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toTopOf="@+id/spot6"
        app:layout_constraintStart_toStartOf="@+id/spot1"
        app:layout_constraintTop_toTopOf="@+id/grid"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/spot8"
        android:layout_width="99dp"
        android:layout_height="106dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="@+id/grid"
        app:layout_constraintStart_toStartOf="@+id/grid"
        app:layout_constraintTop_toBottomOf="@+id/spot6"
        app:srcCompat="@drawable/x" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currentTurn" />
</androidx.constraintlayout.widget.ConstraintLayout>